[PHP]
#ServerName=lara.dev

[XDebug]
#zend_extension=xdebug.so
#xdebug.remote_enable = 1
#xdebug.remote_autostart = 1
#xdebug.remote_host=10.0.75.1
#xdebug.idekey=martin

[modrewrite]
LoadModule rewrite_module modules/mod_rewrite.so
